{
  "name": "hey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "author": "Gnana <Gnana09@gmail.com>",
  "license": "ISC"
}
